<!DOCTYPE HTML>
<HTML>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Las Vegas, kids, Concentarte, nutrition, juices, health, childcare, natural">
    <meta name="viewport" content="width= device width, initial-scale=1">
    <title>Penny Juice || Natural Juices For Childcare Centers</title>
    <link rel="stylesheet" href="../CSS/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" 
          rel="stylesheet">
    </head>
    
    <body>
        <div id="container">
            <div class="header"> 
                <h1> Subscribe to our Newsletter and save 15%</h1>
                <div class="content"></div>
                 <div class="logo">
                <a href="Index.html"><img src="../Images/final_pj_op_logo.png"></a>
                </div>
                    <div class="nav">
                        <ul>
                            <li><a class="selected" href="Index.html">Home</a></li>
                            <li><a class="slected"  href="about.html">About</a></li>
                            <li><a class="slected"  href="OurProducts.html">Products</a>
                                <ul>
                                    <li><a class="selected" href="Ingredients.html">Ingredients</a></li>
                                    <li><a class="selected" href="OurProducts.html">Flavors</a></li>
                                </ul>
                            <li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul> 
                 <div class="icon-bar">
                        <ul>
                        <li><a href="#"><img src="../Images/search_icon_op.png"></a></li>
                        <li><a href="checkout.html"><img src="../Images/cart_icon_op.png"></a></li>
                        <li><a href="account.html"><img src="../Images/account_icon_op.png"></a></li>
                        </ul>
                    </div>
            </div>
            </div>
            
             <div class="flex-container1">
             <div class="Founders">
                <img src="../Images/jonas-kakaroto-5JQH9Iqnm9o-unsplash.jpg"  height="330"   alt="penny juice, owner, headshot"> 
                 <figcaption>Organic Fruits</figcaption>
                <h5>Organics</h5>
                <p>These blended fruit juice concentrates are for all childcare centers and preschools. Penny Juice of America uses only the highest quality fruit juice products.</p> 
            </div>
    <div class="Info">
                <h2>Ingredients</h2>
                <h3> All Natural</h3>
                <p> Get delicious and nutritious 100% fruit juice from Penny Juice of America. We provide 100% blended fruit juice concentrates that are specially made for kids and meet all the requirements of the FDA with regard to subsidy and nutrition. Customers prefer our products for their benefits, features, variety, service, and competitive pricing.  
                Water, sugar and/or glucose-fructose, citric acid, natural and artificial flavours, sodium benzoate.
                    
                 </p>   
            </div>
           
        </div>
        
        
            
         <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h4>HELP</h4>
                    <a href="Contact.html">CONTACT US</a> 
                    <a href="#">PRIVACY POLICY</a>
                </div>
                <div class="footer-heading footer-2">
                    <h4>ABOUT US</h4>
                    <a href="about.html">OUR COMPANY</a> 
                    <a href="about.html">OUR MISSION</a>
                </div>
                <div class="footer-heading footer-3">
                    <h4>PRODUCTS</h4>
                    <a href="Ingredients.html">NUTRITION FACTS</a> 
                    <a href="OurProducts.html">FLAVORS</a>
                </div>
                <div class="footer-heading footer-4">
                    <h4>ACCOUNT</h4>
                    <a href="account.html">SIGN IN</a> 
                    <a href="account.html">CREATE ACCOUNT</a>
                </div>
                <div class="footer-heading footer-4">
                    <h4>SOCIAL MEDIA</h4>
                    <a href="https://twitter.com/1PENNYJUICE" target="_blank">TWITTER</a> 
                    <a href="https://www.facebook.com/PENNYJUICE/" target="_blank">FACEBOOK</a>
                </div>
                <div class="footer-email-form">
            <h4>Join our Newsletter</h4>
                <input type="email" placeholder="email@example.com"
                id="footer-email">
                <input type="submit" value="Sign Up"
                id="footer-email-btn">
            </div>
                </div>
                <div class="footer-cr">
                Copyright &copy; Penny Juice 2022
                </div>
            
        </div>
        
        
        
        </div>
</body>
</HTML>